nav#nav-main
  .left-side
    = link_to root_path, class: "logo" do
      = image_tag "rocket-mvp-logo.svg"

  .right-side
    = link_to t('.our_service'), root_path
    - cta = t('general.get_in_touch')
    = link_to_new_project(cta, "grow desktop-show")

  .slider

#nav-trigger
  i.fa.fa-bars

nav#nav-mobile
