nav#nav-main
  .left-side
    = link_to root_path, class: "logo" do
      = image_tag "rocket-mvp-logo.svg"

  .right-side
    = link_to t('.our_service'), root_path
    = link_to t('.sumbit_project'), new_project_request_path(@new_project), class: 'mobile-show'

  .slider

#nav-trigger
  i.fa.fa-bars

nav#nav-mobile
