nav#nav-main
  .left-side
    = link_to root_path, class: "logo" do
      = image_tag "rocket-mvp-logo.svg"

  .right-side
    = link_to t('.our_service'), root_path
    = link_to t('.sumbit_project'), new_project_request_path
    = link_to t('.qa'), faq_path
    = link_to t('.about'), about_path

    - if I18n.locale == I18n.default_locale
      = link_to "English", { :locale=>'en' }
    - else
      = link_to "Français", { :locale=>'fr' }

  .slider

#nav-trigger
  i.fa.fa-bars

nav#nav-mobile
