.left-panel
  h1= t('home.get_s_title')
  h5= t('home.get_s_subtitle')

  .nav-on-gets
    #gets-box-1.active-val
      span
        = t('home.get_s_1_title')
    #gets-box-2
      span
        = t('home.get_s_2_title')
    #gets-box-3
      span
        = t('home.get_s_3_title')
    #gets-box-4
      span
        = t('home.get_s_4_title')
    #gets-box-5
      span
        = t('home.get_s_5_title')

.right-panel
  .gets-box-1.gets-box
    p= t('home.get_s_1_content')

  .gets-box-2.gets-box.hidden
    p= t('home.get_s_2_content')

  .gets-box-3.gets-box.hidden
    p= t('home.get_s_3_content')

  .gets-box-4.gets-box.hidden
    p= t('home.get_s_4_content')

  .gets-box-5.gets-box.hidden
    p= t('home.get_s_5_content')
