#wrapper-banner
  = video_tag("/videos/banner-intro.mp4", autoplay: :autoplay, loop: :loop)

  .banner-cta
    h1= t('.banner_intro')
    h5= t('.banner_prop')

    - cta = t('general.get_in_touch')
    = link_to_new_project(cta, "grow desktop-show")

    = link_to t('.sumbit_project'), new_project_request_path(@new_project), class: ' openSliderBtn mobile-show'

  .arrow-down
    .arrow-container
      a.arrow href="#wrapper-body"




