#wrapper-banner
  = video_tag("/videos/banner-intro.mp4", autoplay: :autoplay, loop: :loop)

  .banner-cta
    h1= t('.banner_intro')
    h5= t('.banner_prop')

    = link_to t('general.get_in_touch'), new_project_request_path(@new_project), class: 'grow', remote: true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'

  .arrow-down
    .arrow-container
      a.arrow href="#wrapper-body"




