.offer-title
  h1= t('home.offer_title')
  h5= t('home.offer_subtitle')

.packages-container
  #pack1.package.pack-1.grow
    .title
      h2= t('home.pack_1_title')
      h5= t('home.pack_1_price')
    .sub-title
      h4= t('home.pack_1_sub')
    .description
      p= t('home.pack_1_desc')
    .items
      span= t('home.pack_1_i_1')
      span= t('home.pack_1_i_2')
      span= t('home.pack_1_i_3')
      span= t('home.pack_1_i_4')
      span= t('home.pack_2_i_1')
      span= t('home.pack_2_i_2')
    .cta
      span class=('basic-offer-btn')
        = t('home.pack_1_cta')

  #pack2.package.pack-2.grow
    .title
      h2= t('home.pack_2_title')
      h5= t('home.pack_2_price')
    .sub-title
      h4= t('home.pack_2_sub')
    .description
      p= t('home.pack_2_desc')
    .items
      span= t('home.pack_1_i_1')
      span= t('home.pack_1_i_2')
      span= t('home.pack_1_i_3')
      span= t('home.pack_1_i_4')
      span= t('home.pack_2_i_1')
      span= t('home.pack_2_i_2')
    .cta
      span class=('premium-offer-btn')
        = t('home.pack_2_cta')
