.panel-values

  .val-title
    h1= t('home.value_title')

  .val-row-1
    .val-box-1.options
      .content
        h5 class=('entr')
          = t('home.val_1_title')
        p= t('home.val_1_content')

    .val-box-2.options
      .content
        h5 class=('buz')
          = t('home.val_2_title')
        p= t('home.val_2_content')

  .val-row-2
    .val-box-3.options
      .content
        h5 class=('anal')
          = t('home.val_3_title')
        p= t('home.val_3_content')

    .val-box-4.options
      .content
        h5 class=('conf')
          = t('home.val_4_title')
        p= t('home.val_4_content')

.top-stripe

