.value-container

  .left-panel
    h1= t('home.value_title')

    .nav-on-value
      #val-box-1.active-val
        h4= t('home.val_1_title')
      #val-box-2
        h4= t('home.val_2_title')
      #val-box-3
        h4= t('home.val_3_title')
      #val-box-4
        h4= t('home.val_4_title')

  .right-panel

    .val-box-1.val-box
      p= t('home.val_1_content')

    .val-box-2.val-box.hidden
      p= t('home.val_2_content')

    .val-box-3.val-box.hidden
      p= t('home.val_3_content')

    .val-box-4.val-box.hidden
      p= t('home.val_4_content')
