.value-container

  .left-panel
    h1= t('home.value_title')

    .nav-on-value
      h4= t('home.val_1_title')
      h4= t('home.val_2_title')
      h4= t('home.val_3_title')
      h4= t('home.val_4_title')

  .right-panel

    .val-box.val-box-1
      p= t('home.val_1_content')

    .val-box.val-box-2
      p= t('home.val_2_content')

    .val-box.val-box-3
      p= t('home.val_3_content')

    .val-box.val-box-4
      p= t('home.val_4_content')
