.value-container
  h1= t('home.value_title')

  .val-box-container

    .val-box.val-box-1
      h4= t('home.val_1_title')
      p= t('home.val_1_content')

    .val-box.val-box-2
      h4= t('home.val_2_title')
      p= t('home.val_2_content')

    .val-box.val-box-3
      h4= t('home.val_3_title')
      p= t('home.val_3_content')

    .val-box.val-box-4
      h4= t('home.val_4_title')
      p= t('home.val_4_content')


