.panel-values

  .val-title
    h1= t('home.value_title')

  .val-row
    .val-box-1.options
      h5 class=('entr')
        = t('home.val_1_title')
      p= t('home.val_1_content')

    .val-box-2.options
      h5 class=('buz')
        = t('home.val_2_title')
      p= t('home.val_2_content')

  .val-row
    .val-box-3.options
      h5 class=('anal')
        = t('home.val_3_title')
      p= t('home.val_3_content')

    .val-box-4.options
      h5 class=('conf')
        = t('home.val_4_title')
      p= t('home.val_4_content')





