= render 'faq_banner'

#wrapper-body.wrap-pad
  h1= 'Pricing'
  p= 'Do you charge by the hour / flat rate?'
  p= 'Is there a fee for maintenance and hosting?'

  h1= 'Product'
  p= 'Can I ask for iterations?'
  p= 'Which technology are you using?'
  p= 'How long does it take to get to a first verison?'
  p= 'Once finished, how do I access the source code?'

  h1= 'Design'
  p= 'Do you provide Ux design?'
  p= 'Can I brought my design / interface?'

  h1= 'Business'
  p= 'Do you provide digital marketing guidance once my product is ready to go?'
