= render 'home_banner'

#wrapper-body.clearfix

  .mission-container.clearfix
    = render 'mission'

  .value-container.clearfix
    = render 'value'

  .offer-container.clearfix
    = render 'offer'

  .contact-container.clearfix
    = render 'contact'

