= render 'home_banner'

#wrapper-body.clearfix

  .mission-container.container-side-pad.clearfix
    = render 'mission'

  .value-container.clearfix
    = render 'value'

  = render 'offer'
  = render 'contact'
