#wrapper-banner.banner-rhythm
  .wrap-items
    .intro
      h1 = t('rhythm.banner.cta')
      span = raw t('rhythm.banner.exp')
      .rhy-banner
        = image_tag 'rhythm-banner-rocket.svg'
    .action
      - cta = t('rhythm.banner.get_in_touch')
      = link_to_new_project(cta, "rhy-banner-btn desktop-show")

      = link_to t('.sumbit_project'), new_project_request_path(@new_project), class: 'openSliderBtn mobile-show'
