#wrapper-banner.banner-rhythm-bg
  .intro
    h1 = t('rhythm.banner.cta')
    h5 = t('rhythm.banner.exp')
  .action
    - cta = t('rhythm.banner.get_in_touch')
    = link_to_new_project(cta, "grow desktop-show")
