.props-wrap

  .prop1.prop-box
    .prop-left
      p= t('rhythm.prop1')
    .prop-right
      = image_tag '003-spotify.svg'

  .prop2.prop-box
    .prop-left
      = image_tag '002-calendar.svg'
    .prop-right
      p= t('rhythm.prop2')

  .prop3.prop-box
    .prop-left
      p= t('rhythm.prop3')
    .prop-right
      =image_tag '001-tickets.svg'
