h3= t('rhythm.props-title')

.props-wrap

  .prop1.prop-box
    .prop-top
      = image_tag '003-spotify.svg'
    .prop-bot
      h4= t('rhythm.prop1-title')
      p= t('rhythm.prop1').html_safe

  .prop2.prop-box
    .prop-top
      = image_tag '002-calendar.svg'
    .prop-bot
      h4= t('rhythm.prop2-title')
      p= t('rhythm.prop2').html_safe

  .prop3.prop-box
    .prop-top
      =image_tag '001-tickets.svg'
    .prop-bot
      h4= t('rhythm.prop3-title')
      p= t('rhythm.prop3').html_safe
