- content_for :navbar do
  = render 'pages/landings/rhythm/navbar'

= render 'pages/landings/rhythm/banner'

#wrapper-body.clearfix
  = render 'pages/landings/rhythm/value_prop'

- content_for :footer do
  = render 'pages/landings/rhythm/footer'
