doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    = stylesheet_link_tag    'application', media: 'all'
    = action_cable_meta_tag
    = csrf_meta_tags
    title
      = meta_title
    |  <meta name="description" content="
    = meta_description
    | ">
    |  <meta property="og:title" content="
    = meta_title
    | " />
    meta[property="og:type" content="website"]
    |  <meta property="og:url" content="
    = request.original_url
    | " /> <meta property="og:image" content="
    = image_url(meta_image)
    | " /> <meta property="og:description" content="
    = meta_description
    | " /> <meta property="og:site_name" content="
    = meta_title
    | " />
    meta[name="twitter:card" content="summary_large_image"]
    |  <meta name="twitter:site" content="
    = DEFAULT_META['twitter_account']
    | "> <meta name="twitter:title" content="
    = meta_title
    | "> <meta name="twitter:description" content="
    = meta_description
    | "> <meta name="twitter:creator" content="
    = DEFAULT_META['twitter_account']
    | "> <meta name="twitter:image:src" content="
    = image_url(meta_image)
    | ">
    |  <meta itemprop="name" content="
    = meta_title
    | "> <meta itemprop="description" content="
    = meta_description
    | "> <meta itemprop="image" content="
    = image_url(meta_image)
    | ">
  body
    script[src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"]
    #wrapper-nav.wrap-pad
      - if content_for?(:navbar)
        = yield(:navbar)
      - else
        = render 'shared/navbar'
    = render 'shared/flashes'

    #main-wrapper
      #contactSliderwrapper
        #contactSliderContainer
        #closeSliderBtn
        #slider-bg-overlay
      - if content_for?(:body)
        = yield(:body)

      #modal-window.modal.fade[role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]

    = javascript_include_tag 'application'

    .footer-container.clearfix
      - if content_for?(:footer)
        = yield(:footer)
      - else
        = render 'layouts/footer'

    - if content_for?(:analytics)
      = yield(:analytics)
    - else
      = render "shared/analytics"
